<?php // -*-mode: PHP; coding:utf-8;-*-

// $Id: lang.zh-cn 2784 2013-11-21 10:48:22Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Chinese (zh-tw Big5) file.
//
//
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "会议室预订管理系统";

// Used in functions.inc
$vocab["report"]             = "报表";
$vocab["admin"]              = "系统管理";
$vocab["help"]               = "说明";
$vocab["search"]             = "查找";
$vocab["not_php3"]           = "警告: 无法运行于PHP3环境";
$vocab["outstanding"]        = "待定预订";

// Used in day.php
$vocab["bookingsfor"]        = "预订:";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "区域";
$vocab["daybefore"]          = "查看前一天";
$vocab["dayafter"]           = "查看后一天";
$vocab["gototoday"]          = "查看今天";
$vocab["goto"]               = "跳转";
$vocab["highlight_line"]     = "加强显示这行";
$vocab["click_to_reserve"]   = "点击格子进行预订";
$vocab["timezone"]           = "时区";

// Used in trailer.inc
$vocab["viewday"]            = "查看日期 ";
$vocab["viewweek"]           = "周显示";
$vocab["viewmonth"]          = "月显示";
$vocab["ppreview"]           = "打印预览";

// Used in edit_entry.php
$vocab["addentry"]           = "新增";
$vocab["editentry"]          = "修改";
$vocab["copyentry"]          = "拷贝";
$vocab["editseries"]         = "批量修改";
$vocab["copyseries"]         = "批量拷贝";
$vocab["namebooker"]         = "预订人姓名";
$vocab["fulldescription"]    = "说明:<br>&nbsp;&nbsp;(联系电话,部门,<br>&nbsp;&nbsp;会议主题 等)";
$vocab["date"]               = "日期";
$vocab["start"]              = "起始";
$vocab["end"]                = "结束";
$vocab["start_date"]         = "起始时间";
$vocab["end_date"]           = "结束时间";
$vocab["time"]               = "时间";
$vocab["period"]             = "时段";
$vocab["duration"]           = "持续时间";
$vocab["seconds"]            = "秒";
$vocab["minutes"]            = "分";
$vocab["hours"]              = "小时";
$vocab["days"]               = "天";
$vocab["weeks"]              = "星期";
$vocab["years"]              = "年";
$vocab["periods"]            = "periods";
$vocab["all_day"]            = "整天";
$vocab["area"]               = "区域";
$vocab["type"]               = "种类";
$vocab["save"]               = "保存";
$vocab["rep_type"]           = "重复预订";
$vocab["rep_type_0"]         = "不重复";
$vocab["rep_type_1"]         = "每天";
$vocab["rep_type_2"]         = "每周";
$vocab["rep_type_3"]         = "每月";
$vocab["rep_type_4"]         = "每年";
$vocab["rep_end_date"]       = "结束重复的日期";
$vocab["rep_rep_day"]        = "重复的星期";
$vocab["rep_freq"]           = "频率";
$vocab["rep_num_weeks"]      = "重复几周";

$vocab["skip_conflicts"]     = "跳过冲突的时间段<br>(只对重复预订有效)";
$vocab["ctrl_click"]         = "用Ctrl+鼠标右键可以重复选择";
$vocab["entryid"]            = "登记序号 ";
$vocab["repeat_id"]          = "重复序号 "; 
$vocab["you_have_not_entered"] = "你没有输入";
$vocab["brief_description"]  = "简要说明.";
$vocab["useful_n-weekly_value"] = "可以提供预订的星期.";
$vocab["status"]             = "状态";
$vocab["public"]             = "公开";
$vocab["private"]            = "保密";
$vocab["unavailable"]        = "不可用";
$vocab["is_mandatory_field"] = "是必须的字段，请输入恰当的值.";
$vocab["missing_mandatory_field"] = "字段没有输入恰当的值";
$vocab["confirmed"]          = "已确认";
$vocab["start_after_end"]    = "开始日不能在结束日之后";
$vocab["start_after_end_long"] = "错误: 开始日不能在结束日时间之后.";

// Used in view_entry.php
$vocab["description"]        = "说明";
$vocab["room"]               = "会议室/设备";
$vocab["createdby"]          = "预订人";
$vocab["modifiedby"]          = "修改人";
$vocab["lastupdate"]         = "最后更新";
$vocab["repeat_on"]           = "重复日期";
$vocab["deleteentry"]        = "删除";
$vocab["deleteseries"]       = "整批删除";


$vocab["exportentry"]         = "导出";
$vocab["exportseries"]        = "导出条目";
$vocab["confirmdel"]         = "你确定要删除此记录??\\n";
$vocab["returnprev"]         = "回前一页";
$vocab["invalid_entry_id"]   = "预订序号错误.";
$vocab["invalid_series_id"]  = "序列号错误.";
$vocab["confirmation_status"] = "确认状态";
$vocab["tentative"]           = "待定";
$vocab["approval_status"]     = "审批状态";
$vocab["approved"]            = "已批准";
$vocab["awaiting_approval"]   = "等待审批";
$vocab["approve"]             = "审批";
$vocab["reject"]              = "拒绝";
$vocab["more_info"]           = "更多信息";
$vocab["remind_admin"]        = "提醒管理员";
$vocab["series"]              = "Series";
$vocab["request_more_info"]   = "Please list the extra information you require";
$vocab["reject_reason"]       = "请说明您拒绝这笔预约请求的原因";
$vocab["send"]                = "发送";
$vocab["approve_failed"]      = "这笔预约请求的审批操作失败.";
$vocab["no_request_yet"]      = "No request has been sent yet"; // Used for the title tooltip on More Info button
$vocab["last_request"]        = "Last request sent at";         // Used for the title tooltip on More Info button
$vocab["by"]                  = "by";                           // Used for the title tooltip on More Info button
$vocab["sent_at"]             = "Sent at ";
$vocab["yes"]                 = "是";
$vocab["no"]                  = "否";

// Used in edit_entry_handler.php
$vocab["error"]              = "错误";
$vocab["sched_conflict"]     = "时段冲突";
$vocab["conflict"]           = "此时段已被预订";
$vocab["no_conflicts"]       = "没有日程冲突";
$vocab["rules_broken"]       = "新建的预订将和下述规则造成冲突";
$vocab["no_rules_broken"]    = "没有规则冲突";
$vocab["schedule"]           = "日程";
$vocab["policy"]             = "规则";
$vocab["too_may_entrys"]     = "这个选择造成太多输入.<br>请重新选择!";
$vocab["new_value"]          = "新值";
$vocab["old_value"]          = "旧值";

$vocab["returncal"]          = "查看日程表";
$vocab["failed_to_acquire"]  = "无法读取资料库"; 

// Authentication stuff
$vocab["accessdenied"]       = "限制读取";
$vocab["norights"]           = "您无权限修改此笔记录!!";
$vocab["please_login"]       = "请先登录";
$vocab["users.name"]          = "名称";
$vocab["users.password"]      = "密码";
$vocab["users.level"]         = "权限";
$vocab["unknown_user"]       = "用户不存在或密码错误";
$vocab["you_are"]            = "您是";
$vocab["login"]              = "登录";
$vocab["logoff"]             = "注销";

// User access levels
$vocab["level_0"]            = "只查阅";
$vocab["level_1"]            = "可预约";
$vocab["level_2"]            = "管理员";
$vocab["level_3"]            = "user admin";
// Authentication database
$vocab["user_list"]          = "用户清单";
$vocab["edit_user"]          = "编辑用户";
$vocab["delete_user"]        = "删除用户";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email 地址";
$vocab["password_twice"]     = "如果需要修改密码，请输入两次新密码";
$vocab["passwords_not_eq"]   = "错误: 密码不匹配.";
$vocab["add_new_user"]       = "新增用户";
$vocab["action"]             = "动作";
$vocab["user"]               = "用户";
$vocab["administrator"]      = "管理员";
$vocab["unknown"]            = "未知的";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "显示全部我的预订";

// Used in search.php
$vocab["invalid_search"]     = "空的或不合法的查找字串.";
$vocab["search_results"]     = "查找结果:";
$vocab["nothing_found"]      = "找不到.";
$vocab["records"]            = "记录";
$vocab["through"]            = "经过";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "前一个";
$vocab["next"]               = "下一个";
$vocab["entry"]              = "登录";
$vocab["advanced_search"]    = "高级查找";
$vocab["search_button"]      = "查找";
$vocab["search_for"]         = "查找";
$vocab["from"]               = "从";

// Used in report.php
$vocab["report_on"]          = "会议室报表";
$vocab["report_start"]       = "报表起始日";
$vocab["report_end"]         = "报表结束日";
$vocab["match_area"]         = "符合的区域";
$vocab["match_room"]         = "符合的会议室";
$vocab["match_type"]         = "符合的类型";
$vocab["ctrl_click_type"]    = "使用Ctrl键选取一个以上的类型";
$vocab["match_entry"]        = "符合部份描述";
$vocab["match_descr"]        = "符合全部描述";
$vocab["output"]                = "输出";
$vocab["summary"]               = "摘要";
$vocab["format"]                = "格式";
$vocab["html"]                  = "HTML";
$vocab["csv"]                   = "CSV";
$vocab["ical"]                  = "iCalendar (.ics file) - excluding periods";
$vocab["combination_not_supported"] = "您指定的格式不支持这种输出";
$vocab["summarize_by"]       = "汇总项目";
$vocab["sum_by_descrip"]     = "简述";
$vocab["sum_by_creator"]     = "预订人";
$vocab["entry_found"]        = "找到预订";
$vocab["entries_found"]      = "找到预订";
$vocab["summary_header"]     = "总共预订(小时)";
$vocab["summary_header_per"] = "总共预订(次)";
$vocab["total"]              = "全部";
$vocab["submitquery"]        = "产生报表";
$vocab["sort_rep"]           = "排序";
$vocab["sort_rep_time"]      = "起始日/时";
$vocab["sort_room"]             = "会议室/设备";
$vocab["fulldescription_short"] = "详情";
$vocab["both"]                  = "全部";
$vocab["privacy_status"]        = "隐私状态";
$vocab["search_criteria"]       = "查询条件";
$vocab["presentation_options"]  = "输出选项";
$vocab["delete_entries"]        = "删除条目";

// Used in week.php
$vocab["weekbefore"]         = "前一周";
$vocab["weekafter"]          = "后一周";
$vocab["gotothisweek"]       = "这一周";

// Used in month.php
$vocab["monthbefore"]        = "上一月";
$vocab["monthafter"]         = "下一月";
$vocab["gotothismonth"]      = "这个月";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "这个区域没有定义会议室/设备";

// Used in admin.php
$vocab["edit"]               = "编辑";
$vocab["delete"]             = "删除";
$vocab["rooms"]              = "会议室/设备";
$vocab["in"]                 = "在";
$vocab["noareas"]            = "没有区域";
$vocab["noareas_enabled"]    = "一个被启用的区域都没有.";
$vocab["addarea"]            = "新增区域";
$vocab["name"]               = "名称";
$vocab["noarea"]             = "还没选择区域";
$vocab["browserlang"]        = "你的浏览器设为";
$vocab["addroom"]            = "新增会议室/设备";
$vocab["capacity"]           = "容纳人数";
$vocab["norooms"]            = "没有会议室/设备.";
$vocab["norooms_enabled"]    = "一个被启用的会议室/设备都没有.";
$vocab["administration"]     = "会议室/设备信息";
$vocab["invalid_area_name"]  = "这个区域名称已经被使用了!";
$vocab["empty_name"]         = "您还没有输入名称!";

// Used in edit_area_room.php
$vocab["editarea"]           = "修改区域";
$vocab["change"]             = "改变";
$vocab["backadmin"]          = "回到管理首页";
$vocab["editroomarea"]       = "修改描述";
$vocab["editroom"]           = "修改会议室/设备";
$vocab["viewroom"]           = "查看会议室/设备";
$vocab["update_room_failed"] = "更新失败: ";
$vocab["error_room"]         = "错误: 会议室/设备 ";
$vocab["not_found"]          = "找不到";
$vocab["update_area_failed"] = "更新区域信息失败: ";
$vocab["error_area"]         = "错误: 区域 ";
$vocab["room_admin_email"]   = "会议室管理员Email";
$vocab["area_admin_email"]   = "区域管理员Email";
$vocab["area_first_slot_start"]   = "第一个时间槽开始时间";
$vocab["area_last_slot_start"]    = "最后一个时间槽开始时间";
$vocab["area_res_mins"]           = "时间槽刻度 (分钟)";
$vocab["area_def_duration_mins"]  = "缺省预定时长 (分钟)";
$vocab["invalid_area"]            = "无效的区域!";
$vocab["invalid_room_name"]       = "这个名称已经在区域内被使用了!";
$vocab["invalid_email"]      = "无效的Email!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["too_many_slots"]          = 'You need to increase the value of $max_slots in the config file!';
$vocab["general_settings"]        = "基本信息";
$vocab["time_settings"]           = "时间槽设置";
$vocab["confirmation_settings"]   = "确认设置";
$vocab["allow_confirmation"]      = "允许待定预约";
$vocab["default_settings_conf"]   = "缺省设置";
$vocab["default_confirmed"]       = "确定";
$vocab["default_tentative"]       = "待定";
$vocab["approval_settings"]       = "审批设置";
$vocab["enable_approval"]         = "预订需要被审批";
$vocab["enable_reminders"]        = "允许用户提醒管理员";
$vocab["private_settings"]        = "隐私设置";
$vocab["allow_private"]           = "允许保密预订(保密预订的详情仅预订人和管理员可见)";
$vocab["force_private"]           = "强制保密预订";
$vocab["default_settings"]        = "缺省设置";
$vocab["default_private"]         = "保密";
$vocab["default_public"]          = "公开";
$vocab["private_display"]         = "隐私设置 (显示)";
$vocab["private_display_label"]   = "保密预订将怎样被显示?";
$vocab["private_display_caution"] = "注意: 修改本选项之前请慎重考虑对隐私造成的影响!";
$vocab["treat_respect"]           = "尊重预订人的隐私设置";
$vocab["treat_private"]           = "忽略预订人的隐私设置，将所有预订按保密处理";
$vocab["treat_public"]            = "忽略预订人的隐私设置，将所有预订按公开处理";
$vocab["sort_key"]                = "Sort key";
$vocab["sort_key_note"]           = "This is the key used for ordering rooms";
$vocab["booking_policies"]        = "预订规则";
$vocab["min_book_ahead"]          = "高级预订 - 最小时长";
$vocab["max_book_ahead"]          = "高级预订 - 最大时长";
$vocab["this_area"]               = "当前区域";
$vocab["whole_system"]            = "全系统";
$vocab["whole_system_note"]       = "The values for the whole system are set in the config file";
$vocab["max_per_day"]             = "每天最多";
$vocab["max_per_week"]            = "每周最多";
$vocab["max_per_month"]           = "每月最多";
$vocab["max_per_year"]            = "每年最多";
$vocab["max_per_future"]          = "将来最多";
$vocab["custom_html"]             = "Custom HTML";
$vocab["custom_html_note"]        = "This field can be used for displaying your own HTML, for example an embedded Google map";
$vocab["email_list_note"]         = "Enter a list of email addresses separated by commas or newlines";
$vocab["mode"]                    = "模式";
$vocab["mode_periods"]            = "按时段";
$vocab["mode_times"]              = "按时间";
$vocab["times_only"]              = "仅时间模式";
$vocab["enabled"]                 = "已启用";
$vocab["disabled"]                = "已禁用";

$vocab["disabled_area_note"]      = "If this area is disabled, it will not appear in the calendar views " .
                                    "and it will not be possible to book rooms in it.   However existing bookings " .
                                    "will be preserved and will be visible in Search and Report results.";
$vocab["disabled_room_note"]      = "If this room is disabled, it will not appear in the calendar views " .
                                    "and it will not be possible to book it.   However existing bookings " .
                                    "will be preserved and will be visible in Search and Report results.";
$vocab["book_ahead_note_periods"] = "When using periods, book ahead times are rounded down to the nearest whole day.";


// Used in edit_users.php
$vocab["name_empty"]         = "请输入名称.";
$vocab["name_not_unique"]    = "已经被使用，请选择另一个名称.";
// Used in del.php
$vocab["deletefollowing"]    = "这个操作会删除相关的预订纪录";
$vocab["sure"]               = "确定吗?";
$vocab["YES"]                = "是";
$vocab["NO"]                 = "否";
$vocab["delarea"]            = "你必须先删除所属的会议室<p>";

// Used in help.php
$vocab["about_mrbs"]         = "关于MRBS";
$vocab["database"]           = "数据库";
$vocab["system"]             = "操作系统";
$vocab["servertime"]         = "服务器时间";
$vocab["please_contact"]     = "请联系";
$vocab["for_any_questions"]  = ",关于任何无法在此解决的问题.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal Error: 无法连接数据库";

// Used in DataTables
$vocab["show_hide_columns"]  = "显示 / 隐藏字段";
$vocab["restore_original"]   = "恢复默认";
// Entry types
$vocab["type.I"]             = "内部使用";
$vocab["type.E"]             = "外部使用";
// General
$vocab["fatal_db_error"]     = "Fatal error: unfortunately the database is not available at the moment.";
$vocab["back"]               = "返回";

